* {
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
  margin: 0;
  background-color: #13171c;
}
.sectionServ {
  background-image: url("/assets/image/fondo.png");
  display: grid;
  height: 100%;
  padding: 40px;
  gap: 40px;
}
@media (min-width: 790px) {
  .sectionServ {
    padding: 0 80px;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    height: 100vh;
    gap: 20px;
  }
}
.service {
  display: flex;
  flex-direction: column;
  color: white;
}

.service__title-prin {
  font-size: 60px;
  text-align: center;
  color: white;
}
@media (min-width: 790px) {
  .service__title-prin {
    font-size: 96px;
    width: 586px;
    height: 192px;
    text-align: start;
  }
}
.service-title__special {
  color: #da4167;
}
.services__text {
  font-size: 20px;
}
@media (min-width: 790px) {
  .services__text {
    width: 307px;
    height: 100px;
    line-height: 24px;
    margin: 0;
    font-size: 20px;
  }
}
.service__img {
  width: 219px;
  height: 211px;
}
@media (min-width: 790px) {
  .service__img {
    width: 292px;
    height: 281px;
  }
}
.service-card-conteiner {
  display: flex;
  flex-direction: column;
  height: 90vh;
  align-items: center;
  justify-content: center;
}
@media (min-width: 790px) {
  .service-card-conteiner {
    display: flex;
    flex-direction: row;
    height: 90vh;
    justify-content: space-around;
    align-items: center;
  }
}
.services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #393e464b;
  border-radius: 16px;
  padding: 42px;
}
@media (min-width: 790px) {
  .services-card {
    min-height: 550px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    justify-content: space-around;
    align-items: center;
  }
}
.services-card__title {
  font-weight: 700;
  text-align: center;
  font-size: 33px;
}
@media (min-width: 790px) {
  .services-card__title {
    font-weight: 700;
    text-align: center;
    font-size: 33px;
    margin-bottom: 0;
    width: 300px;
    height: 90px;
  }
}
.services-card-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__imgcard {
  width: 100%;
}
@media (min-width: 790px) {
  .services__imgcard {
    width: 300px;
    height: 137px;
  }
}
